@charset "utf-8";
/* CSS Document */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body {
	position: relative;
	height: 100%;
	font-family: Raleway-Regular, Arial, sans-serif;
}
@font-face {
    font-family: "Raleway-Medium";
    src: url("/static/resources/fonts/Raleway-Medium.ttf") format("truetype");
}
@font-face {
    font-family: "Raleway-Regular";
    src: url("/static/resources/fonts/Raleway-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Raleway-Bold";
    src: url("/static/resources/fonts/Raleway-Bold.ttf") format("truetype");
}
@font-face {
    font-family: "Raleway-light";
    src: url("/static/resources/fonts/Raleway-Light.ttf") format("truetype");
}
@font-face {
  font-family: 'FontAwesome';
  src: url('/static/resources/fonts/fontawesome-webfont.eot?v=4.6.3');
  src: url('/static/resources/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('/static/resources/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('/static/resources/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('/static/resources/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('/static/resources/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
body{
	text-align:center;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	margin:0;
	background-color: rgba(0,0,0,0);
}
#app {
    height: 100%;
    width: 100%;
}

a{
	color:unset;
}
a:hover, a:focus{
	text-decoration:unset;
	color: unset;
}
a.link{
    color: #CDA5B4;
}
a.link:hover, a.link:focus{
	  text-decoration:none;
	  color:blue;
}
*[type="button"]:active {
    /* box-shadow: 10px 10px 5px #888888 inset; */
    background-color:  rgb(230,202,212) !important;
    color: white;
}

.menu [type="button"]:active {
    background-color: #CDA5B4  !important;
}

.container{
	position: relative;
	margin-right: auto;
	margin-left: auto;
	padding-left: 0px;
	padding-right: 0px;
	height:100%;
}

.has-footer {
    display: table;
    width: 100%;
}

@media(min-width:768px){
    .container, .stream-menu{
    width:750px;
    }
    .lang-img{
    width:50%;
    }
    .welcome-input{
    letter-spacing:0.05em;
    }
}
@media(min-width: 700px) {
    .family-select{
        text-align:center;
    }
}
@media(max-width: 420px) {
    .fa.fa-fw.fa-users {
        display: none;
    }
    .family-select {
        padding-left: 0.3em !important;
        font-size: large !important;
    }
    .input-btn-grp > * {
        line-height: 1.5em !important;
    }
    .input-btn.plus {
        line-height: 1.5em !important;
        width: 2em !important;
        margin-left: -2em !important;
    }
}
@media(max-width:768px){
    .lang-img{
        width:95%;
    }
}
@media(min-width:992px){
    .container, .stream-menu{
        width:970px;
    }
    .welcome-input{
        letter-spacing:0.15em;
    }      
}
@media(min-width:1200px){
    .container, .stream-menu{
    width:1170px;
    }
}

.stream-menu {
    position: absolute;
    width:100%;
    bottom: 0px;
    height:50px;
    background-color:rgb(50,50,50);
}

h1{
	font-family: Raleway-light;
	text-align:center;
	color:black;
	font-size: 20px;
	line-height: 1.1;
	margin-top: 20px;
	margin-bottom: 10px;
}
@media (max-height: 570px) {
    h1 {
        font-size: 28px;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: medium;
    }
}

h2{
	font-family: Raleway-light;
	font-size: 18px;
	text-align:center;
	color:black;
	margin-top:unset;
}
.lang-img{
	display:inline-block;
	height:50vh;
	background-image: url("/static/pix/world-de.svg");
	background-size:auto 100%;
	background-repeat: no-repeat;
    background-position: center;
	margin: 5% 0%;
}
.lang-img.de{
	background-image: url("/static/pix/world-de.svg");
}
.lang-img.en{
	background-image: url("/static/pix/world-en.svg");
}
.btn-lang{
	display:inline-block;
	width:auto;
	border:3px solid #CDA5B4;
	color:#CDA5B4;
	font-size:xx-large;
	padding: 10px 25px;
	letter-spacing: 0.25em;
}
img.lang-select{
	display:block;
	max-height:35px;
	position: relative;
	left:90%;
}
.back-arrow{
	text-align:left;
	font-size:xx-large;
	width:15%;
}
.back-arrow::after{
	font-family:FontAwesome;
	content:"\f060";
	color:rgb(110,110,110);
}

h3{
	color:rgb(110,110,110);
}
.welcome-form{
	display:inline-block;
	position:relative;
	width:100%;
	border-right:none;
	border-left:none;
	border-top:solid 2px rgb(50,50,50);
	border-bottom:solid 2px rgb(50,50,50);
	margin-bottom:20px;
	text-align:left;
}
.welcome-input{
	display:inline;
	width:100%;
	text-align:center;
	padding:5px 0px;
	border:none;
	font-size:x-large;
	color:rgb(110,110,110);
	float:left;
}
.welcome-img{
	max-width:100%;
  max-height: 19vh;
	height: auto;
}

.welcome-container {
    display: flex;
    justify-content: center;
}

.start-welcome-img {
  position: relative;
	background-image: url("/static/pix/gonimo-Welt-animation_460x460px.gif");
	background-size: 100% 100%;
	width: 460px;
	height: 460px;
}

.start-welcome-img > .lang-select {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media(max-width:460px) and (min-width:345px) {
    .start-welcome-img {
        /* background-image: url("/pix/gonimo-Welt-animation_345x345px.gif"); */
        width: 255px;
        height: 255px;
    }
    .start-welcome-img > .lang-select {
        top: 167px;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

@media(max-width:344px) {
    .start-welcome-img {
        /* background-image: url("/pix/gonimo-Welt-animation_230x230px.gif"); */
        width: 150px;
        height: 150px;
    }
    .start-welcome-img > .lang-select {
        top: 99px;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

@media(max-width: 300px) {
    .menu-center::after{
	      content:"" !important;
    }
}

.input-btn{
  position: relative;
  /* z-index: 1; */
	float:right;
	font-size:x-large;
	border:solid 3px #CDA5B4;
	width:20%;
	text-align:center;
	margin-left:-20%;
	padding-top:0.15em;
	background:white;
	height:2em;
}

.input-btn.input-btn-left{
	float:left;
	width:10%;
	height:2em;
  border-right: none;
}

.input-btn.input-btn-right{
	width:10%;
	margin-left:-20%;
	height:2em;
}

.input-btn-grp {
	float:right;
	font-size: x-large;
	width:6.2em;
	text-align:center;
	margin-left:-6.2em;
	background:white;
  /* font-size:xx-large; */
  text-align:center;
}

.input-btn-grp > * {
    margin-left: 0;
    margin-right: 0;
    float: left;
    width: 1.4em;
    line-height: 2em;
    box-sizing: border-box;
    color: rgb(102,102,102);
    background:white;
}

.plus::after {
	font-family:FontAwesome;
	content:"\f067";
}
.input-btn-grp>.plus{
    float: right;
    color: black;
    width: 2em;
    margin-left: 0;
    margin-right: 0;
    border-left: solid 2px black;
}
.input-btn-grp>.minus{
    border-left: solid 1px rgb(200,200,200);
    border-right: solid 1px rgb(200,200,200);
    padding-left: 0.2em;
    padding-right: 0.2em;
}
.input-btn-grp>.minus::after {
	font-family:FontAwesome;
	content:"\f00d";
}

.input-btn.check, .input-btn.mail{
	border:solid 3px #CDA5B4;
	font-size: x-large;
}
.input-btn.check::after{
	color:#CDA5B4;
	font-family:FontAwesome;
	content:"\f00c";
}
.mail-form{
	display:inline-block;
	position:relative;
	width:90%;
	border-right:none;
	border-left:none;
	margin-bottom:20px;
	text-align:left;
}
.mail-input{
	display:inline;
	width:100%;
	text-align:center;
	padding:5px 0px;
	border:none;
	font-size:x-large;
	font-family:Raleway-Regular;
	color:rgb(110,110,110);
	float:left;
	outline:1px solid #CDA5B4;
	height:2em;
}
.mail-input:focus{
	outline:1px solid #CDA5B4;
}
@media(max-width:750px){
	.mail-form{
		border:none !important;
	}
	.mail-input{
		width: calc(100% - 2px);
		transform: translateX(1px);
		float:none !important;
	}
	.input-btn.mail{
		float:none !important;
		margin-left:0% !important;
		width:100% !important;
		height:2em;
	}
	.input-btn.input-btn-left{
		width:50%;
		margin:0%;
	}
	.input-btn.input-btn-right{
		width:50%;
		margin:0%:
	}
	.input-btn.check{
		width:100%;
	}
	.welcome-input{
		text-align:left !important;
	}
}

.mail-form.link{
	border:solid 1px grey;
}
.mail-input.link{
	color:rgb(200,200,200);
	height:2em;
}
.input-btn.link::after{
	font-family:FontAwesome;
	color:#CDA5B4;
	content:"\f0c5";
	border:none;
}
.input-btn.share::after{
	font-family:FontAwesome;
	color:#CDA5B4;
	content: "\f1e0";
	border:none;
}
.input-btn.recreate::after{
	font-family:FontAwesome;
	color:#CDA5B4;
    content: "\f021";
	border:none;
}
.input-btn.mail{
	color:#CDA5B4;
}

.family-select{
	width:100%;
	padding:5px 0px;
	border-style: none;
	font-family: Raleway-Light;
	font-size:x-large;
	float:left;
}
.dropDown.family-select {
    float: none;
}
.dropDown {
    display: none;
}
.dropDown.family-select {
    display: none;
}
.dropDown.isDroppedDown {
    display: block;
}

.input-btn-grp>.edit{
	border:none;
	color:black;
}

.btn-box{
	display:flex;
	justify-content:center;
	flex-wrap: wrap;
}
.btn-parent{
	border:solid 4px rgb(50,50,50);
	color:rgb(50,50,50);
	font-size:x-large;
	width:33%;
	display:inline-block;
	text-align:center;
	margin:2%;
}
.btn-baby{
	border:solid 4px #CDA5B4;
	color:#CDA5B4;
	font-size:x-large;
	width:33%;
	display:inline-block;
	text-align:center;
	margin:2%;
}
.btn-baby > img, .btn-parent > img{
	display:inline-block;
	width:50%;
	margin-top:5%;
}
.btn-baby > span, .btn-parent > span{
	display:block;
}
.input-btn-grp>.edit::after{
	font-family:FontAwesome;
	content:"\f044";
}
.input-btn.delete{
	background:red;
}
.input-btn.delete::after{
	color:white;
	font-family:FontAwesome;
	content:"\f00d";
}
.menu{
	top: 0px;
	left: 0px;
	right: 0px;
	position: absolute;
	height: 60px;
	z-index: 1;
	width:100%;
	background:rgb(230,202,212);
	overflow:hidden;
}
.container > .menu {
    position: static;
    height: 60px;
    width: 100%;
}

.menu-left.back{
	float:left;
	font-size:xx-large;
	padding:5px;
}
.menu-left.back::after{
	font-family:FontAwesome;
	content:"\f060";
	color:rgb(110,110,110);	
}
.menu-left.home{
	float:left;
	font-size:xx-large;
	padding:5px;
	border-left:solid 1px black;
}
.menu-left.home::after{
	font-family:FontAwesome;
	content:"\f015";
	color:rgb(110,110,110);		
}
.menu-center{
	padding:12px;
	color:black;
  font-size: 18px;
  line-height: 20px;
}

.menu-center::after{
	content:"GONIMO";
}
.menu-right{
	float:right;
	font-size:large;
	text-align:left;
	font-family:Raleway-regular;
	padding:2px 2.5%;
	border-left:solid 1px black;
	color: black;
}
span.device-self {
	  /* color:rgb(230,202,212); */
    /* font-weight: bold; */
    /* color: #E6CAD4; */
    /* text-shadow: 2px 2px 2px #000000; */
}

.device{
	width:100%;
	overflow:auto;
	border-top:solid 1px black;
	display:flex;
	align-items:center;
	flex-wrap:wrap;
  background-color: white;
  transition: background 0.25s ease-in;
}

.device.device-self {
    /* background: rgb(102,102,102); */
    background: rgb(200,200,200);
    /* color: rgb(230,202,212); */
}

.status{
	width:10%;
	float:left;
}
.status > div{
	width:25px;
	height:25px;
	border-radius:50%;
	border:solid 1px black;
	margin:25% auto;
}
.name{
	width:65%;
	float:left;
	text-align:left;
}
.name > span{
	display:block;
}
.name > .dev-name{
	font-size:x-large;
}
.name > .dev-loc{
	font-size:large;
	color:rgb(110,110,110);
}
.buttons{
	width:25%;
	color:#CDA5B4;
	float:right;
}
.buttons > div{
	border:solid 2px #CDA5B4;
	display:none;
}
.stream, .disconnect{
	margin-top:5px;
}
.buttons > .disconnect {
	border-color:black;
}
.disconnect{
	color:black;
	border:solid 2px black;
}
.device.active > .status > div {
	background:rgb(230,202,212);
	border-color: #CDA5B4;
}
.device.isBaby > .buttons > .connect{
	display:block;
}
.device.connected > .buttons > .stream, .device.connected > .buttons > .disconnect {
	display:block;
}
.device.connected > .buttons > .connect{
	display:none;
}
.info{
  max-height: 0;
  transition: max-height 0.15s ease-out;
	width:100%;
  overflow: hidden;
}
.info > .last-seen{
	display:block;
}
.info > .edit, .info > .delete{
	margin:auto 5%;
}
.info > .edit::before{
	font-family:FontAwesome;
	content:"\f044";
	padding:0px 3px;
}
.info > .delete::before{
	font-family:FontAwesome;
	content:"\f00d";
	padding:0px 3px;
}
.device.selected > .info{
  max-height: 500px;
  transition: max-height 0.25s ease-in;
}
.device.selected {
    background: rgb(240,240,240);
    transition: background 0.25s ease-in;
}

.footer {
    display: table-footer-group;
    vertical-align: bottom;
    height: 1px;
}

.device-add{
	width:100%;
	padding:1%;
	background:#E6CAD4;
	color:black;
	font-size:x-large;
}

.device-add::before{
	font-family:FontAwesome;
	font-size:x-large;
	content:"\f067";
}
.parent{
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	background-color:black;
	padding-top: 60px;
	padding-bottom: 50px;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
}

@media (max-height: 500px) {
    .parent {
        flex-direction: row;
        padding-bottom: 0px;
    }
    .parent.single-video > .menu {
	      background-color: rgba(230,202,212, 0.3);
    }
    .parent.single-video > .stream-baby {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    .parent.single-video > .stream-baby > .stream-baby-heading {
        top: calc(3% + 60px);
    }
    .parent.single-video > .stream-baby > .btn-close-x {
        top: calc(3% + 60px);
    }
    .parent.single-video > .stream-baby > .volumemeter {
        bottom: calc(5% + 50px);
        top: calc(10% + 60px + 25px);
    }
    .parent.single-video > .stream-menu {
        display: block;
        background-color: rgba(0,0,0,0.3);
    }
    .parent > .stream-menu {
        display: none;
    }
}


.parentManage {
    display: none;
}
.parentManage.isParentManage {
    display: table;
}

.parentView {
    display: none;
}
.parentView.isParentView {
    display: block
}

.inviteView {
    display: none;
}
.inviteView.isInviteView {
    display: block
}

.invite-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.invite-button {
    height: 100px;
    width: 100px;
}

.invite-button > a {
    height: 100%;
    width: 100%;
	background-size: 80% 80%;
	background-repeat: no-repeat;
    background-position: 50% 50%;
    display: inline-block;
}

.invite-button.whatsapp > a {
	background-image: url("/static/pix/whatsapp.svg");
}

.invite-button.telegram > a {
	background-image: url("/static/pix/telegram.svg");
	background-size: 100% 100%;
}

.stream-baby {
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}

.parent > .stream-baby {
	min-width:50%;
	width: auto;
	max-width:100%;
	min-height:40%;
	height: auto;
	max-height: 100%;
	flex-grow: 1;
}

.stream-baby.justAudio {
	  background-image:url("/static/pix/gonimo-night.svg");
	  background-size:70% 70%;
    background-repeat: no-repeat;
    background-position: center center;
}

.stream-baby > .btn-close-x {
    position: absolute;
    top: 3%;
    right: 5%;
    height: 30px;
    width: 30px;
    z-index: 4;
}


.stream-baby video {
    /* Make video to at least 100% wide and tall */
    min-width: 100%;
    min-height: 100%;

    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;

    /* Center the video */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.stream-baby-heading {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: center;
    top: 3%;
    left: 0px;
    right: 0px;
    height: auto;
    z-index: 3;
}
.stream-baby-name {
    background-color: rgba(255,255,255, 0.3);
    width: auto;
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.stream-baby-name > h1 {
    margin-top: 0px;
    margin-bottom: 0px;
	  /* color: rgb(230,202,212); */
}

.volumemeter {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    position: absolute;
    right: 5%;
    bottom: 5%;
    top: calc(10% + 25px);
    max-height: 70%;
    overflow-y: hidden;
}

.volBarItem {
    border: solid;
    border-width: 2px;
    border-color: rgb(102,102,102);
    flex-grow: 1;
    min-height: 0;
    height: 18px;
    min-width: 18px;
    max-height: 18px;
    max-width: 18px;
    margin-top: 5px;
}

.stream-baby.justAudio > .volumemeter > .volBarItem {
    border-color: white;
    border-width: 1px;
}

.volBarItem.volBarItemActive {
    background-color: white;
}

.volBarItem.volBarItemActive.high-volume {
    background-color: #CDA5B4;
}

.stop{
	float:right;
	color:black;
	background-color:white;
	font-size:large;
	letter-spacing:0.1em;
	padding:5px 10px;
	position: relative;
	top: 50%;
	transform:translateY(-50%);
	margin-right:5%;
}
div.volume{
	float:left;
	font-size:large;
	letter-spacing:0.1em;
	padding:5px 10px;
	position: relative;
	top: 50%;
	transform:translateY(-50%);
	margin-left:1.5%;
}
div.volume::before{
	color:white;
	font-family:FontAwesome;
	content:"\f028"
}
input.volume {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
  border:solid 1px #CDA5B4;
}
input.volume::-moz-range-track{
	  background:#CDA5B4;
}
input.volume:focus::-webkit-slider-runnable-track{
	  background:#CDA5B4;
}
input.volume::-ms-fill-lower{
	  background:#CDA5B4;
}
input.volume::-ms-fill-upper{
	  background:#CDA5B4;
}
input.volume::-webkit-slider-thumb{
	  background:#CDA5B4;
}
input.volume::-moz-range-thumb{
	  background:#CDA5B4;
}
input.volume::-ms-thumb{
	  background:#CDA5B4;
}
.cam-on, .autostart{
	float:right;
	color:white;
	font-size:medium;
	padding:5px;
	position: relative;
	top:50%;
	transform:translateY(-50%);
	margin-right:1%;
	display:flex;
}
.cam-switch{
	float:right;
	position:relative;
	top:50%;
	transform:translateY(-50%);
	padding-right: 20px; /* Make it easier clickable */
  padding-left: 10px;
	background-image: url("/static/pix/camswitch.svg");
  background-repeat: no-repeat;
  background-position: center;
	background-size:100% calc(100% - 25px);
	height:50px;
	width:25px;
  box-sizing: content-box;
}
.cam-on {
	font-family:FontAwesome;
}
.baby {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding-top: 60px;
	padding-bottom:50px;

	background-color:black;
	background-image: url("/static/pix/gonimo-night.svg");
	background-size:50% 50%;
	background-repeat: no-repeat;
  background-position: 59% 50%;
	text-align:center;
}

.baby > .fill-full-screen {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: black;
    z-index: -1;
}

.baby > .volumemeter {
    bottom: calc(5% + 50px);
    top: 50%;
    right: 3%;
    z-index: auto;
}

.baby > .volumemeter > * {
    z-index: 2;
}

.baby > .volumemeter > .volBarItem {
    height: 22px;
    max-height: 22px;
    width: 22px;
    max-width: 22px;
}

.baby.day > .fill-full-screen {
    background-color: white;
}

.baby > .stream-baby {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 0;
}

.baby > .btn-lang {
    position: absolute;
    background-color: rgb(255, 255, 255);
    bottom: calc(50px + 10%);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.time{
	color:#CDA5B4;
	border-color:#CDA5B4;
  border-style: solid;
	display:none;
	position:absolute;
	bottom:15%;
  left: 50%;
  transform: translateX(-50%);
	font-size:xx-large;
  height: 1.5em;
  width: 1.5em;

	background-image: url("/static/pix/sun.svg");
	background-size: 90% 90%;
	background-repeat: no-repeat;
  background-position: 50% 50%;
}

.baby.day{
	background-color:white;
	background-image: url("/static/pix/gonimo-day.svg");
}

.baby.day > .time {
	background-image: url("/static/pix/moon.svg");
}

.welcome-form.baby-form{
	position: absolute;
	top: 60px;
	left: 0px;
	right: 0px;
	margin-bottom:0;
	text-align:center;
	background:rgba(255,255,255,0.9);
	border:none;
	z-index: 1;
}
.baby-form, .baby-form > select, .input-btn.edit.baby-form, .input-btn.plus.baby-form{
	background-color:transparent;
	color:black;
}

.input-btn.plus {
    border: none;
    border-left: solid 2px;
    line-height: 2em;
    font-size: x-large;
    width: 4em;
    margin-left: -4em;
    height: unset;
    line-height: 2em;
}

.input-btn.plus.baby-form {
    height: auto;
}
.input-btn.baby-form{
  border: none;
	border-left:solid 2px black;
}
.baby-form > select{
	border-top:solid 1px black;
}
span.baby-form{
	display:inline-block;
	color:black;
	font-size:x-large;
	margin:2%;
}

.good-night {
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    right: 0px;
    padding-top: calc(60px + 5%);
}

.baby.night > .good-night > h1 {
    color: white;
}

.baby.night > .good-night > h2 {
    color: white;
}

.baby.setup-done > .baby-form {
	display:none;
}
.baby.setup-done > .time{
	display:inline-block;
}
@media (max-height: 600px) {
    .baby.setup-done > .stream-menu {
        display: none;
    }
    .good-night {
        display: none;
    }
    .time {
        bottom: 10%;
    }
}

@media (max-height: 420px) {
    .baby > .volumemeter {
        display: none;
    }
}
.hCenteredOverlay {
    position: fixed;
    z-index: 10;
    bottom:0;
    left:0;
    display:flex;
    justify-content:center;
}

.fullScreen {
    height:100vh;
    width:100vw;
}

.fullContainer {
    height:100%;
    width:100%;
}

.hCenteredBox {
    display: flex;
    flex-direction:row;
    justify-content: center;
    width: 100%;
}

.vCenteredBox {
    display: flex;
    flex-direction:column;
    justify-content: center;
    height: 100%;
}

.familyNameEdit {
    display: none;
}

.familyNameEdit.isFamilyNameEdit {
    display: block;
}

.fullScreenOverlay {
    height:100%; /* Use %, vh does not work correctly in chrome (top is hidden by address bar) */
    width:100vw;
    z-index: 15;
    position: fixed;
    bottom:0;
    left:0;
    background-color: white;
    overflow: auto;
}

.overlay-most-important {
    z-index: 16;
}

.dropDown-container,.dropUp-container {
    position: absolute;
    z-index: 5;
    left: 0px;
    right: 0px;
    display: none;
	  text-align:center;
	  background:rgba(255,255,255,0.9);
    color: black;
}
.dropDown-container.isDroppedDown {
    display: block;
}
.dropUp-container.isDroppedDown {
    display: block;
}

.dropDown-container {
    top: calc(100% + 1px);
}
.dropUp-container {
    bottom: calc(100% + 1px);
}

/* .dropDown-container,dropUp-Container>* { */
/*     background-color: white; */
/* } */


canvas {
    position: absolute;
    bottom: 0px;
    z-index: 4;
    left: 0px;
    right: 0px;
}

/* Workaround for dumb chrome https://bugs.chromium.org/p/chromium/issues/detail?id=121673 */
.fakeVideo {
    display: none;
}


.connectionUnreliable {
    border: solid;
    border-color: red;
    border-width: 4px;
}

.connectionReliable {
    border: solid;
    border-color: rgb(0,160, 0);
    border-width: 2px;
}

@keyframes brokenConnectionAnim {
    from { border-color: rgb(255, 0, 0);}
    to { border-color: rgb(255, 255, 255);}
}
@keyframes brokenConnectionAnimOpacity {
    from { opacity: 0.1; }
    to { opacity: 0.9; }
}

.stream-baby > .broken-overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 3;
    display: none;
    background-color: rgb(255,0,0);
    animation-name: brokenConnectionAnimOpacity;
    animation-duration: 1.804s;
    animation-iteration-count: infinite;
}

.stream-baby.connectionBroken > .broken-overlay {
    display: block;
}

.broken-overlay > .broken-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
}

.connectionBroken {
    border: solid;
    animation-name: brokenConnectionAnim;
    animation-duration: 1.804s;
    animation-iteration-count: infinite;
}

@keyframes brokenConnectionAnimDisconnect {
    from { background-color: rgb(255, 255, 255);
           border-width: 1px;
         }
    to { background-color: rgb(255, 0, 0);
         border-width: 3px;
       }
}
.connectionBroken.disconnect {
    animation-name: brokenConnectionAnimDisconnect;
    animation-duration: 1.804s;
    animation-iteration-count: infinite;
}

.btn-close-x {
	  background-image: url("/static/pix/ic_expand_close.svg");
    background-color: rgba(255,255,255, 0.3);
	  background-size:100% 100%;
	  height:25px;
	  width:25px;
}

/* Stolen from bootstrap: */
[role=button] {
    cursor: pointer;
    -moz-user-select: none;

    -webkit-user-select: none;

    -ms-user-select:none;

    user-select:none;

    -o-user-select:none;
}

.warning-overlay {
    background-color: rgba(255,0,0,0.8);
}

.info-overlay {
    background-color: rgba(230,202,212,0.8);
}
.success-overlay {
    background-color: rgba(0,200,0,0.8);
}

.dismissible-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    z-index: 10;
	font-size:x-large;
}

.switch{
	width:35px;
	display:flex; 
	align-items:center;
  margin-left: 15px;
}
.switch-out{
	height:15px; 
	width:30px; 
	background:rgba(200,200,200,0.5); 
	border-radius:10px; 
	position:absolute;
	transition: all 0.5s linear;
}
.switch-in{
	height:20px; 
	width:20px; 
	background:rgb(102,102,102); 
	border-radius:50%; 
	position:relative; 
	right:5px;
	transition: all 0.5s linear;
}
.switch.active > .switch-out {
	background:rgba(230,202,212,0.5);
}
.switch.active > .switch-in {
	background:rgb(230,202,212);
	right:0px;
	left:15px;
}
.baby-text {
    display: block;
	  color:rgb(110,110,110);
    font-size: medium;
    letter-spacing: 0.2em;
}
.baby-form > .family-select {
    border-top: solid 1px black;
    margin-bottom: 0;
}
.notification.overlay{
	width:100%;
	height:100%;
	position:fixed;
	bottom:0;
	left:0;
	background:rgba(0,0,0,0.6);
	text-align:center;
  z-index: 15;
}
.notification.box{
	width:80%;
	height:60%;
	background:white;
	display:inline-block;
	margin-top:5%;
}
.notification.header{
	font-family:Raleway-Medium;
	font-size:x-large;
	margin:5%;
	color:black;
	text-transform:uppercase;
}
.notification.text{
	font-family:Raleway-Regular;
	font-size:large;
	color:#5C5D5F;
	max-width:75%;
	display:inline-block;
}
.notification.btn-box{
	display:block;
	margin:2% 0%;
	width:100%;
	position:relative;
	margin-top:5%;
}
.notification.left-btn{
	font-family:Raleway-Regular;
	font-size:x-large;
	text-transform:uppercase;
	color:#CDA4B4;
	border:solid 3px #CDA4B4;
	width:45%;
	display:inline-block;
	padding:2.5% 0%;
}
.notification.right-btn{
	font-family:Raleway-Regular;
	font-size:x-large;
	text-transform:uppercase;
	color:#5C5D5F;
	border:solid 3px #5C5D5F;
	width:45%;
	display:inline-block;
	padding:2.5% 0%;
}
.notification.single-btn{
	font-family:Raleway-Regular;
	font-size:x-large;
	text-transform:uppercase;
	color:#CDA4B4;
	border:solid 3px #CDA4B4;
	width:95%;
	display:inline-block;
	padding:2.5% 0%;
}

.notification.box.connection-lost {
    height: 90%;
}


.next-action {
    animation-name: next-action;
    animation-duration: 2.0s;
    animation-iteration-count: infinite;
}

@keyframes next-action {
    /* 0% { opacity: 0.5; } */
    /* 50% { opacity: 1.0; } */
    /* 100% { opacity: 0.5; } */
    0% { background-color: white;
	       /* color:#CDA5B4; */
       }
    50% { background-color: rgba(230,202,212,0.5);
	       /* color:white; */
       }
    100% { background-color: white;
	       /* color:#CDA5B4; */
       }
}

.flag-gb {
    background-image: url("/static/resources/pix/flags/gb.svg");
}
.flag-de {
    background-image: url("/static/resources/pix/flags/de.svg");
}

.flag {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 30px;
    width: 40px;
    /* margin-top: 20px; */
    /* margin-right: 20px; */
    float: right;
}

.lang-select {
    position: relative;
    box-shadow: 3px 3px 3px #888888;
}

.world-lang {
    position: relative;
}
.world-lang > .lang-select {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


